{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node -T index.ts",
    "lint": "tsc --noEmit && npx eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mhoc/axios-digest-auth": "^0.8.0",
    "@types/node": "^22.13.5",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "mqtt": "^5.10.3",
    "onnxruntime-node": "^1.20.1",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/eslint-config-prettier": "^6.11.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
